*** Creating Trace Output File 'Lab1_ESD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"blinky.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"lcd_4bit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "blinky.o" "irq.o" "lcd_4bit.o" 
--strict --scatter "Lab1_ESD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1_ESD.map" -o Lab1_ESD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1_ESD.axf'
### ADS-LD Command File: 'Lab1_ESD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1_ESD.lnp', Handle=0x0000059C
### Writing '.lnp' file
### ADS-LD Command file 'Lab1_ESD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
